name: generate-and-deploy-docs

on:
  push:
    branches:
      - main
    paths:
      - 'includes/**'
  workflow_dispatch:

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    outputs:
      app-token: ${{ steps.app-token.outputs.token }}
    steps:
      - name: Create app token
        id: app-token
        uses: actions/create-github-app-token@v2.1.4
        with:
          app-id: ${{ secrets.BOT_APP_ID }}
          private-key: ${{ secrets.BOT_APP_PRIVATE_KEY }}
    
      - name: Checkout library/main repository
        uses: actions/checkout@v5.0.0
        with:
          path: library

      - name: Checkout doxy-saurus parser
        uses: actions/checkout@v5.0.0
        with:
          repository: PeppermintSnow/doxy-saurus
          path: doxy-saurus

      - name: Checkout web branch
        uses: actions/checkout@v5.0.0
        with:
          ref: web
          path: web
          token: ${{ steps.app-token.outputs.token }}

      - name: Setup Python
        uses: actions/setup-python@v6.0.0

      - name: Generate docs
        run: |
          rm -rf web/api
          python -m doxy-saurus library web/api
          
      - name: Push docs to web branch
        run: |
          cd web
          git config user.name "FrostedDuckling[bot]"
          git config user.email "FrostedDuckling[bot]@users.noreply.github.com"

          git add api/
          if git diff --cached --quiet; then
            echo "No documentation changes detected."
          else
            git commit -m "docs(api): auto-update references"
            git push origin web
          fi
      
      - name: Upload web folder
        uses: actions/upload-artifact@v5.0.0
        with:
          name: web-dir
          path: web

  build:
    runs-on: ubuntu-latest
    needs: generate-docs
    steps:
      - name: Download web folder
        uses: actions/download-artifact@v6.0.0
        with:
          name: web-dir
          path: web

      - name: Setup npm
        uses: actions/setup-node@v6.0.0
        with:
          cache: npm
          cache-dependency-path: web/package-lock.json

      - name: Install dependencies
        run: |
          cd web
          npm ci

      - name: Build website
        run: |
          cd web
          npm run build

      - name: Upload Build Artifact
        uses: actions/upload-pages-artifact@v4.0.0
        with:
          path: web/build
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub pages
        id: deployment
        uses: actions/deploy-pages@v4.0.5
        with:
          token: ${{ needs.generate-docs.outputs.app-token }}
